# RecipeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithme/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/codingwithme/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/codingwithme/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/codingwithme/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/codingwithme/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/codingwithme/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/codingwithme/recipeapp/interfaces/: GetDataService.kt
app/src/main/java/com/codingwithme/recipeapp/retofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithme/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
